<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>kr.or.connect</groupId>
  	<artifactId>mavenweb</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>mavenweb Maven Webapp</name>
  	<url>http://maven.apache.org</url>

  	<repositories>
  		<repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
  		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
    		<groupId>org.mariadb.jdbc</groupId>
    		<artifactId>mariadb-java-client</artifactId>
    		<version>2.3.0</version>
		</dependency>
		<!-- mybatis 연동 의존성 코드 -->
		<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
    		<version>3.4.4</version>
		</dependency>
		<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
    		<version>1.3.1</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>4.3.10.RELEASE</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sealake</groupId>
			<artifactId>binance-api-client</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
 		<dependency>
  			<groupId>com.github.binance-exchange</groupId>
  			<artifactId>binance-java-api</artifactId>
  			<version>master-SNAPSHOT</version>
		</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.7</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
	        <groupId>javax.servlet</groupId>
    	    <artifactId>javax.servlet-api</artifactId>
        	<version>3.1.0</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
	        <groupId>javax.servlet</groupId>
    	    <artifactId>jstl</artifactId>
        	<version>1.2</version>
    	</dependency>
    	<dependency>   
  			<groupId>mysql</groupId>   
       		<artifactId>mysql-connector-java</artifactId>
       		<version>8.0.16</version>
 		</dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.1.RELEASE</version>
		</dependency>
  	</dependencies>
	<build>
    <finalName>mavenweb</finalName>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    	</plugins>
  	</build>
</project>